# 开发环境
 
# 指定构建模式
VITE_NODE_ENV=production
 
# 页面 title 前缀
VUE_APP_TITLE=正式环境
 
# 网络请求公用地址
VITE_API_BASE_URL='https://gateway.joyoung.com/'
# 文件服务
VITE_API_BASE_API_URL_FILE = 'https://infra-file.joyoung.com'

// 应用id
VITE_APP_AGENT_ID = 1000355

// 正式企业id
VITE_APP_APPID = 'wx7d3e81e155049ca3'